[pytest]
pythonpath = .
filterwarnings =
    error
    ignore::UserWarning
    ignore:function ham\(\) is deprecated:DeprecationWarning

[tool:pytest]
testpaths = tests

[tool.pytest.ini_options]
addopts = [
    "--import-mode=importlib",
]
